GlobalAzureVirtual2020/Start/EmotionDetector/EmotionDetector4Photos/MainPage.xaml

<Page
    x:Class="EmotionDetector4Photos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionDetector4Photos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">10</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="CaptureElement">
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Height"
                    Value="200" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Stretch"
                    Value="Fill" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="BorderBrush"
                    Value="BurlyWood" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--이미지 미리보기-->
        <Border>
            <StackPanel Orientation="Vertical" >
                <Image x:Name="PhotoPreview" Stretch="Uniform" Margin="0,0,0,50" 
                        Height="240" Width="240" />

                <Button x:Name="ButtonPreview"
                        Content="이미지 업로드"
                        Click="ButtonPreview_Click" />

                <Button x:Name="ButtonDetectEmotion"
                        Content="감정 인식 수행"
                        Click="ButtonDetectEmotion_Click" />
            </StackPanel>
        </Border>

        <!--이미지와 감정 표시-->
        <Canvas x:Name="CanvasFaceDisplay"                
                Grid.Column="1"
                Grid.RowSpan="2" />

        <Image x:Name="FaceBitmap" Stretch="Uniform" Margin="0,0,0,50"                                             
               Grid.Column="1"
               Canvas.ZIndex="-1"
               Grid.RowSpan="2" />
    </Grid>
</Page>
